MONGO_URI=mongodb+srv://marc_p:XUHWHjDnuCLoH6Ni@cluster0.iq5cc.mongodb.net/tribes-app?retryWrites=true&w=majority


// FB_DATABASE_URL=
// FIREBASE_PROJECT_ID=
// FIREBASE_PRIVATE_KEY_ID=
// FIREBASE_PRIVATE_KEY=
// FIREBASE_CLIENT_ID=
// FIREBASE_CLIENT_EMAIL=
// FIREBASE_CLIENT_CERT=
